# microservice-api-gateway-authentication

./: README.md  build.gradle  settings.gradle
admin-portal/: build.gradle
admin-portal/src/main/java/com/micro/portal/: App.java
admin-portal/src/main/java/com/micro/portal/controller/: PortalController.java
admin-portal/src/main/resources/: application.properties  application.yml
api-gateway/: build.gradle
api-gateway/src/main/java/com/micro/gateway/: App.java
api-gateway/src/main/java/com/micro/gateway/config/: GatewayRouterConfiguration.java
api-gateway/src/main/java/com/micro/gateway/properties/: RouterProperties.java
api-gateway/src/main/resources/: application.properties  application.yml
auth-service/: build.gradle
auth-service/src/main/java/com/micro/auth/: App.java
auth-service/src/main/java/com/micro/auth/controller/: AuthenticationController.java
auth-service/src/main/resources/: application.properties  application.yml
common-service/: build.gradle
common-service/src/main/java/com/micro/common/model/: ErrorResponse.java
common-service/src/main/java/com/micro/common/model/factory/: ObjectMapperFactor.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/micro/services/: App.java
eureka-server/src/main/resources/: application.yml
